apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: ai-accelerator
  namespace: accelerator-system
spec:
  git:
    url:  https://github.com/asaikali/ai-accelerator.git
    interval: 10s
    ref:
      branch: main
